ROWS=10
COLUMNS=15
CONFIGURATION_FILE="http://www.it.deakin.edu.au/SIT323/Task2/MarkingTest1.cfg"
WORDLIST_FILE="http://www.it.deakin.edu.au/SIT323/Task2/MarkingTest1.wls"
ROW=4,ZUZANNY,5
COLUMN=5,KIZZY,2
COLUMN=7,OZZIE,3
ROW=5,CRUZ,2
COLUMN=11,ROZY,1
ROW=3,ZAYNE,11
COLUMN=13,RYLEY,2
ROW=6,ROXY,10
COLUMN=12,XIANG,6
COLUMN=3,ZARA,3
ROW=3,LIZ,1
COLUMN=10,RYDER,6
ROW=7,TERRY,6
ROW=1,KYRA,9
COLUMN=6,TOBY,7
ROW=10,HARVY,2
COLUMN=9,KAYNE,1
COLUMN=8,ROY,7
ROW=9,YEE,8
COLUMN=1,ZILI,1
ROW=1,ZEUS,1
ROW=9,NED,12
ROW=8,YOEL,1
COLUMN=1,SKY,6
COLUMN=4,AL,7
COLUMN=14,JUDY,7
ROW=7,JO,14
COLUMN=15,DREW,1
ROW=1,ED,14
