ROWS=12
COLUMNS=18
CONFIGURATION_FILE="http://www.it.deakin.edu.au/SIT323/Task2/MarkingTest2.cfg"
WORDLIST_FILE="http://www.it.deakin.edu.au/SIT323/Task2/MarkingTest2.wls"
ROW=6,JAZZLYN,5
COLUMN=6,ZUZANNY,3
COLUMN=9,LIZZIE,6
ROW=10,KIZZY,8
ROW=4,SUZY,5
COLUMN=11,YAZMINE,1
ROW=7,EZZARD,11
COLUMN=16,DEZZIE,7
ROW=12,KIZZIE,11
ROW=2,ZACHERY,10
COLUMN=14,ZAYNE,6
ROW=8,YAZMIN,1
COLUMN=2,ZAKARY,7
COLUMN=15,ROZY,2
ROW=10,ZARA,1
ROW=5,IZA,11
COLUMN=4,AMY,10
ROW=11,MARY,4
ROW=8,EVE,16
COLUMN=18,HEZZIE,7
COLUMN=8,ROXY,1
ROW=1,ZACHARY,3
COLUMN=4,AXL,1
ROW=3,YOEL,1
COLUMN=2,ZOLA,2
ROW=5,ZACK,1
ROW=4,OZZIE,14
COLUMN=18,RYLEY,1
COLUMN=14,LE,1
